{
  "name": "vela_band",
  "version": "2.0.0",
  "private": true,
  "description": "VelaClaw wearable reference app built on the V2 Design Engine and Capability Runtime.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/shy20060308/contest2026_382_wangwangdui.git"
  },
  "homepage": "https://github.com/shy20060308/contest2026_382_wangwangdui",
  "keywords": ["openvela", "vela", "quick-app", "smart-band", "smart-watch", "design-engine"],
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "aiot start --watch",
    "build": "aiot build --enable-jsc",
    "release": "aiot release --enable-jsc",
    "lint": "node scripts/lint.js",
    "docs:check": "node scripts/check-docs.js",
    "v2:scene": "node test/v2_scene.test.js",
    "v2:architecture": "node test/v2_architecture.test.js",
    "capabilities:check": "node test/capability_runtime.test.js",
    "power:logic": "node test/power_state_machine.test.js",
    "power:runtime": "node test/power_runtime.test.js",
    "health:logic": "node test/health_metrics.test.js",
    "activity:persistence": "node test/activity_persistence.test.js",
    "calendar:logic": "node test/calendar_utils.test.js",
    "analog:logic": "node test/analog_face.test.js",
    "honeycomb:logic": "node test/honeycomb_layout.test.js",
    "haptic:logic": "node test/haptic_patterns.test.js",
    "check:legacy": "node test/architecture_guard.test.js && node test/layout_adapter.test.js && node scripts/check-multiscreen.js",
    "icons:render": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/render-icons.ps1 && python scripts/render-soft-icons.py",
    "backgrounds:render": "python scripts/fade-watchface-background.py --input assets/watchfaces/alpine_night_source.jpg --output src/common/watchfaces/alpine_night.jpg",
    "check": "npm run lint && npm run v2:scene && npm run v2:architecture && npm run capabilities:check && npm run power:logic && npm run power:runtime && npm run health:logic && npm run activity:persistence && npm run calendar:logic && npm run analog:logic && npm run honeycomb:logic && npm run haptic:logic && npm run docs:check"
  },
  "lint-staged": {
    "*.{ux,js}": ["prettier --write", "node scripts/lint.js", "git add"],
    "*.{less,css}": ["prettier --write", "stylelint --fix --custom-syntax postcss-less", "git add"]
  },
  "devDependencies": {
    "@aiot-toolkit/jsc": "^1.0.3",
    "aiot-toolkit": "^2.0.5",
    "eslint": "^8.57.1",
    "eslint-formatter-codeframe": "^7.32.2"
  }
}
